Plan Id Meal Description Charge Description Club with From Till Fx Adult Youth Child Created By
Type Code Room
Charge
Date Date Code Modified By
A123 BURN Automation !@#$%^&*()_+-={}|\]
[:"';<>?/.,
ADGN Advance FX Gain û 26/06/2025 29/06/2025 AOA 110.00 0.00 0.00 SACH
AAA1 BFST Automation !@#$%^&*()_+-={}|\]
[:"';<>?/.,
ADGN Advance FX Gain û 26/06/2025 30/06/2025 DZD 10.00 10.00 10.00 SACH
AP BFST AMERICAN PLAN CPFO capella food banquet ü 01/12/2025 28/02/2026 INR 224.00 124.00 100.00 ARCHANA
AP LNCH AMERICAN PLAN CFFF CAFE FOOD ü 24/05/2025 31/12/2025 INR 500.00 400.00 200.00 NEHA
BP BFST BERMUDA PLAN CFHB CAFE Hard beverage ü 05/06/2025 30/06/2026 INR 150.00 100.00 80.00 ARCHANA
BP DINR BERMUDA PLAN BRFF BANQUET FOOD ü 05/06/2025 30/06/2026 INR 200.00 100.00 50.00 ARCHANA
BU DINR Bruch Plan ADGN Advance FX Gain û 05/06/2025 07/06/2025 AWG 0.00 0.00 0.00 SACH
BU MAJR Bruch Plan AJDR Adjustment Debit û 05/06/2025 06/06/2025 AFN 0.00 0.00 0.00 SACH
BU LNCH Bruch Plan BQBV TR_FOOD û 05/06/2025 30/06/2026 INR 10.00 0.00 0.00 ARCHANA
CP LNCH Continal Plan BRFF BANQUET FOOD û 06/05/2025 31/05/2025 INR 0.00 0.00 0.00 ARCHANA
CP DINR Continal Plan ADGN Advance FX Gain û 05/06/2025 07/06/2025 AWG 0.00 0.00 0.00 SACH
EP BFST EUROPEAN PLAN CFHB CAFE Hard beverage ü 05/06/2025 30/06/2026 INR 100.00 80.00 50.00 ARCHANA
FB DINR Full Board ADGN Advance FX Gain ü 05/06/2025 07/06/2025 AWG 0.00 0.00 0.00 SACH
HB BFST Half Board2 BRFF BANQUET FOOD ü 01/06/2025 01/12/2025 INR 0.00 0.00 0.00 ARCHANA
HB LNCH Half Board2 ADDR Advance Debit ü 05/06/2025 07/06/2025 ALL 0.00 0.00 0.00 SACH
SNK SAN1 Evening Snack Before Dinner ICAB ICH Aerated beverage û 26/06/2025 30/06/2025 INR 10.00 0.00 0.00 ARCHANA
UAI BFST ULTRA PLAN CFHB CAFE Hard beverage ü 05/06/2025 30/06/2027 INR 150.00 100.00 50.00 ARCHANA
UAI DINR ULTRA PLAN BRFF BANQUET FOOD ü 05/06/2025 31/05/2026 INR 300.00 250.00 200.00 ARCHANA
UAI LNCH ULTRA PLAN CFFF CAFE FOOD ü 05/06/2025 31/12/2025 INR 200.00 150.00 100.00 ARCHANA
UAI MAJR ULTRA PLAN CFFF CAFE FOOD ü 26/06/2025 30/06/2025 INR 120.00 100.00 80.00 ARCHANA
WISH PMS : SSUP14 Printed on :28/04/2026at11:07(S) 11:07(L) Business date : 26/06/2025 Page : 1 of 2
Meal Plan Codes
Webwish Hotel

-- 1 of 2 --

On Frozen
On
26/06/2025 û
26/06/2025 û
06/05/2025 û
24/05/2025 û
05/06/2025 û
05/06/2025 û
05/06/2025 û
05/06/2025 û
05/06/2025 û
06/05/2025 û
05/06/2025 û
05/06/2025 û
05/06/2025 û
06/05/2025 û
05/06/2025 û
26/06/2025 û
05/06/2025 û
05/06/2025 û
05/06/2025 û
26/06/2025 û
WISH PMS : SSUP14 Printed on :28/04/2026at11:07(S) 11:07(L) Business date : 26/06/2025 Page : 2 of 2
Meal Plan Codes
Webwish Hotel

-- 2 of 2 --

