Room Type Description HK Credits Alternate Suite Frozen Dummy Max Pax Print
Line
Booking Limit
Room Type 1 Room Type 2 Room Type 3 PMS User Other User
A123 A 0 Ă» ĂĽ Ă» 0 0 0
ABC Manual 0 Ă» Ă» Ă» 0 0 0
DELB DGK 0 Ă» Ă» Ă» 0 0 0
DELC EXK 0 Ă» Ă» Ă» 0 0 0
DELX DGT 0 Ă» Ă» Ă» 0 0 0
DJA1 LPK 0 Ă» Ă» Ă» 0 0 0
DLXD LPT 0 Ă» Ă» Ă» 0 0 0
DOI3 Automation 0 Ă» Ă» Ă» 0 0 0
DUMM DUMMY Room 0 Ă» Ă» ĂĽ 0 0 0
DXV8 Delux Room 0 Ă» Ă» Ă» 0 0 0
EXBR Extra Bed In Room Big Family 0 ĂĽ Ă» Ă» 0 0 0
FMLS PRK 0 ĂĽ Ă» Ă» 0 0 0
STDD Standart Double 0 Ă» Ă» Ă» 0 0 0
STDT Standard Department 0 Ă» Ă» Ă» 0 0 0
SUIT SUITE CITY VIEW 0 Ă» Ă» Ă» 0 0 0
WISH PMS : SSUP19 Printed on :16/06/2026at12:26(S) 12:26(L) Business date : 29/06/2025 Page : 1 of 1
Room Type List
Webwish Hotel, GGM

-- 1 of 1 --

