Type Description Active Created By Created On Modified By Modified On
CF CONFIRMED ü SYSTEM_USER 06/05/2025 ARCHANA 07/10/2025
CO CHECKED OUT ü SYSTEM_USER 06/05/2025
CX CANCELLED ü SYSTEM_USER 06/05/2025
IH IH-HOUSE ü SYSTEM_USER 06/05/2025
NB NO BLOCK ü SYSTEM_USER 06/05/2025
NS NO SHOW ü SYSTEM_USER 06/05/2025
TA TURN-AWAY ü SYSTEM_USER 06/05/2025
TE TENTATIVE ü SYSTEM_USER 06/05/2025
WL WAIT-LISTED ü SYSTEM_USER 06/05/2025
WISH PMS : CM00 Printed on : 29/04/2026at16:42(S) 16:42(L) Business date : 26/06/2025 Page : 1 of 1
Webwish Hotel
Status Report

-- 1 of 1 --

