Type Description Active Created By Created On Modified By Modified On
BUSS Business visa ü SYSTEM_USER 06/05/2025
EDUI Education VISA ü ARCHANA 16/05/2025 ARCHANA 16/05/2025
EMPY Employee Visa ü ARCHANA 05/06/2025
MEDI Medical Visa ü ARCHANA 07/10/2025
OTHR Other Purpose Visa ü ARCHANA 07/10/2025
RESI Resident visa ü SYSTEM_USER 06/05/2025
STUD Student Visa ü ARCHANA 05/06/2025
TOUR Tourist visa ü SYSTEM_USER 06/05/2025
TRAN Transit Visa û SYSTEM_USER 06/05/2025 ARCHANA 23/05/2025
WISH PMS : CM00 Printed on : 29/04/2026at10:43(S) 10:43(L) Business date : 26/06/2025 Page : 1 of 1
Webwish Hotel
Visa Type List

-- 1 of 1 --

