# Production Environment Configuration
BASE_URL="https://qc2webwish.prologicfirst.in/11#/login/z6cQJcxmrEbhhFXqdoj64Q%3D%3D"
ENVIRONMENT=prod
API_BASE_URL=https://api.example.com
LOG_LEVEL=error
SCREENSHOT_ON_FAILURE=true
VIDEO_ON_FAILURE=true
RETRY_COUNT=0
TIMEOUT=30000
PARALLEL_WORKERS=2
HEADLESS=true
PAUSE_ON_FINISH=500000

# Database configuration for query-based validation
# Supported DB_TYPE values: postgres | mysql | mssql
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=false

